{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Movies Space",
    "short_name": "Movies Space",
    "start_url": "movies-space.netlify.app/",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000",
    "description": "A readable Hacker News app.",
    "icons": [
        {
            "src": "./favicon.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./favicon.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./favicon.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./favicon.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./favicon.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "./favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}